{
  "name": "username-ai-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered username and brand name discovery & monitoring SaaS",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @username/shared && npm run build -w @username/checker-engine && npm run build -w @username/ai-engine && npm run build -w @username/db && npm run build -w @username/api && npm run build -w @username/bot && npm run build -w @username/miniapp",
    "typecheck": "npm run typecheck -w @username/shared && npm run typecheck -w @username/checker-engine && npm run typecheck -w @username/ai-engine && npm run typecheck -w @username/db && npm run typecheck -w @username/api && npm run typecheck -w @username/bot && npm run typecheck -w @username/miniapp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "dev:api": "npm run dev -w @username/api",
    "dev:bot": "npm run dev -w @username/bot",
    "dev:miniapp": "npm run dev -w @username/miniapp",
    "dev": "npm run dev -w @username/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "node packages/db/dist/migrate.js",
    "db:migrate:dev": "npm run db:migrate -w @username/db",
    "clean": "rimraf node_modules packages/*/dist packages/*/node_modules apps/*/dist apps/*/node_modules"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "ioredis-mock": "^8.13.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
